<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>A powerful unix-like Cosmos OS</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Workstation</VMWareEdition>
        <OptimizationLevel>2</OptimizationLevel>
        <Copyright>Copyright (c) 2023 Mobren</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/9xbt/mango</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <CompressionType>Gzip</CompressionType>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <SignAssembly>False</SignAssembly>
        <Title>The mango Operating System</Title>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Background.bmp" />
      <None Remove="Resources\DefaultFont.btf" />
      <None Remove="Resources\mango.bmp" />
      <None Remove="Resources\Mouse.bmp" />
      <None Remove="Resources\resize-se-nw.bmp" />
      <None Remove="Resources\resize-sw-ne.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Background.bmp" />
      <EmbeddedResource Include="Resources\DefaultFont.btf" />
      <EmbeddedResource Include="Resources\mango.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Mouse.bmp" />
      <EmbeddedResource Include="Resources\resize-se-nw.bmp" />
      <EmbeddedResource Include="Resources\resize-sw-ne.bmp" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="PrismAPI" Version="1.0.3" />
    </ItemGroup>

</Project>
